In [135]:
import pandas as pd

In [136]:
df_student = pd.read_csv("student_marks.csv",na_values = ["NaN","abcent",-1])

In [137]:
df_student.head()

         roll_no                  name  quiz_1  quiz_2  quiz_3  final_exam
0  SMIT/DSAI/001         Thomas Mcneil     6.0     1.0     6.0         6.0
1  SMIT/DSAI/002       Brian Davis Jr.     3.0     2.0     7.0         3.0
2  SMIT/DSAI/003  Christopher Thompson    10.0     8.0     2.0         7.0
3  SMIT/DSAI/004          Thomas Ortiz     7.0     6.0     5.0        19.0
4  SMIT/DSAI/005      Benjamin Aguirre     4.0     3.0     0.0        28.0

In [138]:
df_student.rename(columns = {"quiz_1":"mini_exam_1","quiz_2":"mini_exam_2","quiz_3":"mini_exam_3"}, inplace = True)

In [139]:
new_df = df_student.iloc[:10]

In [140]:
pd.concat([df_student,new_df], axis= 0, ignore_index=True)

,roll_no,name,mini_exam_1,mini_exam_2,mini_exam_3,final_exam
0,SMIT/DSAI/001,Thomas Mcneil,6.0,1.0,6.0,6.0
1,SMIT/DSAI/002,Brian Davis Jr.,3.0,2.0,7.0,3.0
2,SMIT/DSAI/003,Christopher Thompson,10.0,8.0,2.0,7.0
3,SMIT/DSAI/004,Thomas Ortiz,7.0,6.0,5.0,19.0
4,SMIT/DSAI/005,Benjamin Aguirre,4.0,3.0,0.0,28.0
...,...,...,...,...,...,...
505,SMIT/DSAI/006,Amanda Walls,6.0,9.0,6.0,9.0
506,SMIT/DSAI/007,Karen Harrison,9.0,4.0,0.0,33.0
507,SMIT/DSAI/008,Steven Allen,NaN,1.0,8.0,25.0
508,SMIT/DSAI/009,Michael Copeland,6.0,10.0,NaN,40.0
509,SMIT/DSAI/010,Jennifer Schneider,10.0,7.0,0.0,2.0

In [141]:
orders = pd.read_csv("week 17 dataset/orders.csv", parse_dates = ['order_date'])
products = pd.read_csv("week 17 dataset/products.csv")

In [142]:
products.head()

  product_id product_name     category   price
0       P001        Stage     Clothing  534.93
1       P002        Least  Accessories   56.56
2       P003       Number         Home  339.92
3       P004      Evening     Clothing  138.74
4       P005      Protect     Footwear   68.06

In [143]:
orders_merge = orders.merge(products, on = 'product_id', how = 'left')

In [144]:
orders_merge['total_price'] = orders_merge['quantity'] * orders_merge['price']

In [145]:
orders_merge

,order_id,customer_id,product_id,quantity,order_date,product_name,category,price,total_price
0,O00001,C0333,P022,1,2022-01-09,Tax,Home,185.33,185.33
1,O00002,C0068,P090,1,2022-01-27,Perform,Electronics,947.55,947.55
2,O00003,C0483,P021,1,2022-01-17,Art,Electronics,938.65,938.65
3,O00004,C0214,P076,4,2022-01-07,Amount,Electronics,154.17,616.68
4,O00005,C0411,P073,4,2022-01-12,Second,Electronics,131.85,527.40
...,...,...,...,...,...,...,...,...,...
2579,O02580,C0237,P098,5,2024-12-22,Decision,Accessories,567.31,2836.55
2580,O02581,C0236,P007,1,2024-12-05,Finish,Clothing,325.74,325.74
2581,O02582,C0029,P035,1,2024-12-12,First,Clothing,362.04,362.04
2582,O02583,C0171,P077,1,2024-12-16,Government,Clothing,233.11,233.11
2583,O02584,C0421,P038,5,2024-12-01,Black,Electronics,817.52,4087.60

In [146]:
orders_merge[orders_merge.order_date.dt.year == 2023].total_price.sum()

np.float64(1489071.01)

In [147]:
top_product = orders.product_id.value_counts().idxmax()
products[products['product_id'] == top_product]

   product_id product_name  category   price
40       P041       Behind  Footwear  465.37

In [148]:
df_student.set_index('roll_no').loc['SMIT/DSAI/400']

name           Gail Floyd
mini_exam_1           6.0
mini_exam_2           6.0
mini_exam_3           NaN
final_exam            9.0
Name: SMIT/DSAI/400, dtype: object

In [149]:
df_student.isnull().sum()

roll_no         0
name            0
mini_exam_1    50
mini_exam_2    50
mini_exam_3    50
final_exam     50
dtype: int64

In [150]:
df_student.dropna(axis = 0).shape

(331, 6)

In [151]:
df_student.fillna(0).loc[24]

roll_no        SMIT/DSAI/025
name           Katelyn Ayala
mini_exam_1              0.0
mini_exam_2              0.0
mini_exam_3              0.0
final_exam              37.0
Name: 24, dtype: object

In [152]:
data = [[-2.5,4.7,-6.0],[8.5,-9.7,2.0],[True,False,True]]
mydf = pd.DataFrame(data)

In [153]:
mydf.abs()

     0    1    2
0  2.5  4.7  6.0
1  8.5  9.7  2.0
2    1    0    1

In [154]:
mydf.all()

0     True
1    False
2     True
dtype: bool

In [155]:
mydf[3] = [1,4,5]

In [156]:
df_student.columns

Index(['roll_no', 'name', 'mini_exam_1', 'mini_exam_2', 'mini_exam_3',
       'final_exam'],
      dtype='object')

In [170]:
df1 = pd.DataFrame([[1,3,5],[6,7,9],[6,7,9],[6,7,9]])
df2 = pd.DataFrame([[5,6,5],[8,0,2]])

def myfunc(a,b):
    if(a.sum()%b.sum() == 0):
        return a
    else:
        return b
df1.combine(df2,myfunc)

     0    1    2
0  5.0  3.0  5.0
1  8.0  7.0  2.0
2  NaN  7.0  NaN
3  NaN  7.0  NaN

In [166]:
print(df1)
print()
print(df2)

df1.compare(df2)

   0  1  2
0  1  3  5
1  6  7  9

   0  1  2
0  5  6  5
1  8  0  2

     0          1          2
  self other self other self other
0    1     5    3     6  NaN   NaN
1    6     8    7     0  9.0   2.0

In [174]:
print(df1)
df1.diff()

   0  1  2
0  1  3  5
1  6  7  9
2  6  7  9
3  6  7  9

     0    1    2
0  NaN  NaN  NaN
1  5.0  4.0  4.0
2  0.0  0.0  0.0
3  0.0  0.0  0.0

In [177]:
df1.duplicated().sum()

np.int64(2)

In [179]:
df_student.fillna(0) # it fill all the NaN values with specified value
df_student.fill(0)  # it fill all the Null values with specified value

,roll_no,name,mini_exam_1,mini_exam_2,mini_exam_3,final_exam
0,SMIT/DSAI/001,Thomas Mcneil,6.0,1.0,6.0,6.0
1,SMIT/DSAI/002,Brian Davis Jr.,3.0,2.0,7.0,3.0
2,SMIT/DSAI/003,Christopher Thompson,10.0,8.0,2.0,7.0
3,SMIT/DSAI/004,Thomas Ortiz,7.0,6.0,5.0,19.0
4,SMIT/DSAI/005,Benjamin Aguirre,4.0,3.0,0.0,28.0
...,...,...,...,...,...,...
495,SMIT/DSAI/496,Rita Torres,9.0,9.0,7.0,0.0
496,SMIT/DSAI/497,Paul Thomas,7.0,8.0,7.0,0.0
497,SMIT/DSAI/498,Jacob Simon,9.0,1.0,10.0,10.0
498,SMIT/DSAI/499,Kimberly Ayers,9.0,7.0,1.0,3.0
499,SMIT/DSAI/500,Alvin Brown,9.0,7.0,8.0,0.0

In [185]:
df_student["Pass"] = (
    df_student["mini_exam_1"] + 
    df_student["mini_exam_2"] + 
    df_student["mini_exam_3"] + 
    df_student["final_exam"]
) > 10

In [186]:
df_student

,roll_no,name,mini_exam_1,mini_exam_2,mini_exam_3,final_exam,Pass
0,SMIT/DSAI/001,Thomas Mcneil,6.0,1.0,6.0,6.0,True
1,SMIT/DSAI/002,Brian Davis Jr.,3.0,2.0,7.0,3.0,True
2,SMIT/DSAI/003,Christopher Thompson,10.0,8.0,2.0,7.0,True
3,SMIT/DSAI/004,Thomas Ortiz,7.0,6.0,5.0,19.0,True
4,SMIT/DSAI/005,Benjamin Aguirre,4.0,3.0,0.0,28.0,True
...,...,...,...,...,...,...,...
495,SMIT/DSAI/496,Rita Torres,9.0,9.0,7.0,NaN,False
496,SMIT/DSAI/497,Paul Thomas,7.0,8.0,7.0,NaN,False
497,SMIT/DSAI/498,Jacob Simon,9.0,1.0,10.0,10.0,True
498,SMIT/DSAI/499,Kimberly Ayers,9.0,7.0,1.0,3.0,True
499,SMIT/DSAI/500,Alvin Brown,9.0,7.0,8.0,NaN,False

In [195]:
df_student.groupby(['Pass']).sum()

,roll_no,name,mini_exam_1,mini_exam_2,mini_exam_3,final_exam
Pass,,,,,,
False,SMIT/DSAI/008SMIT/DSAI/009SMIT/DSAI/014SMIT/DS...,Steven AllenMichael CopelandAndre PinedaRobert...,539.0,591.0,652.0,2324.0
True,SMIT/DSAI/001SMIT/DSAI/002SMIT/DSAI/003SMIT/DS...,Thomas McneilBrian Davis Jr.Christopher Thomps...,1625.0,1620.0,1573.0,6626.0

In [204]:
orders_merge.drop('order_date',axis = 1).groupby(['customer_id']).sum()

,order_id,product_id,quantity,product_name,category,price,total_price
customer_id,,,,,,,
C0001,O00035O01513,P012P008,9,SectionTable,FootwearClothing,1408.49,6231.62
C0002,O00046O00617O00835O01221O01473O01873O01880O02044,P044P080P066P052P016P059P082P095,29,DetailOrganizationSuchListMindNetworkWestProgram,HomeFootwearAccessoriesClothingFootwearHomeFoo...,5052.65,17590.08
C0003,O00279O01092O01267O01346O01574O01961O02052O02543,P034P093P033P051P051P072P045P056,20,ManyWhyThePartPartPhoneCompareWhile,ElectronicsClothingFootwearFootwearFootwearFoo...,3821.63,11503.70
C0004,O00139O00197O00625O00890O01028,P083P065P032P001P053,17,ReadyEnvironmentalMostStageBe,AccessoriesElectronicsClothingClothingHome,2273.90,8390.49
C0005,O01543O01859O02279,P029P008P020,5,BelieveTableLight,ElectronicsClothingAccessories,1748.66,3370.32
...,...,...,...,...,...,...,...
C0496,O00746O01651O01832O02104O02532,P007P075P069P084P045,14,FinishSomePreparePayCompare,ClothingAccessoriesAccessoriesHomeFootwear,2054.44,6306.55
C0497,O00072O00214O00385O00415O00668O00924O01402O015...,P038P073P069P006P020P071P054P089P002P029,31,BlackSecondPrepareKeepLightSameFollowValueLeas...,ElectronicsElectronicsAccessoriesElectronicsAc...,4197.15,14891.15
C0498,O00123O00508O01538O02125O02462,P099P058P049P010P064,18,SoJobTownAbleLikely,ElectronicsAccessoriesElectronicsHomeHome,3569.23,12815.93
C0499,O00194O00410O00717O01047O01237O01422O01828O02231,P029P015P062P089P060P038P011P012,28,BelieveStrategyProgramValueManagementBlackSeni...,ElectronicsHomeClothingAccessoriesHomeElectron...,4303.86,15102.51
C0500,O00268O00761O00994O01010O01391O01606O02114O023...,P021P018P065P066P014P026P045P044P036P058,30,ArtMaybeEnvironmentalSuchYesNorthCompareDetail...,ElectronicsAccessoriesElectronicsAccessoriesFo...,5926.51,15602.39

In [205]:
students_data = pd.read_csv("students_five_classes.csv")

In [212]:
students_data.groupby(['roll_no',]).count()

               name  exam1  exam2  final_exam
roll_no
SMIT/DM/001       1      1      1           1
SMIT/DM/002       1      1      1           1
SMIT/DM/003       1      1      1           1
SMIT/DM/004       1      1      1           1
SMIT/DM/005       1      1      1           1
...             ...    ...    ...         ...
SMIT/UIUX/096     1      1      1           1
SMIT/UIUX/097     1      1      1           1
SMIT/UIUX/098     1      1      1           1
SMIT/UIUX/099     1      1      1           1
SMIT/UIUX/100     1      1      1           1

[500 rows x 4 columns]

In [229]:
students_data['class'] = students_data['roll_no'].str.split('/').str[:2].str.join('/')

# Task Analysis of student data
- add a column of Total marks and obtain marks
- add a column of %
- add a column of grade
- add a column of class
- find how many of students have (A,B,C,D or fail) Grades in every class
- find how many of students have (A,B,C,D or fail) Grades in total
- find max marks student in every class
- find min in every class
- find max in total
- find min in total

In [241]:
students_data['total'] = 100
students_data['obtain'] = students_data[['exam1','exam2','final_exam']].sum(axis = 1)

In [245]:
students_data['percentage'] = students_data['obtain']/students_data['total']*100

In [249]:
def grades(score):
    if score >= 80:
        return 'A' 
    elif score >= 70:
        return 'B'
    elif score >= 60:
        return 'C'
    elif score >= 50:
        return 'D'
    else:
        return 'F'
        
students_data['grades'] = students_data['percentage'].apply(grades)

In [252]:
students_data.drop('class', axis = 1, inplace = True)

In [267]:
students_data['class'] = students_data.roll_no.str.split('/').str[1]

In [268]:
students_data

,roll_no,name,exam1,exam2,final_exam,total,obtain,percentage,grades,class
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0,B,DSAI
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0,C,DSAI
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A,DSAI
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0,F,DSAI
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0,F,DSAI
...,...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63,63.0,C,MAW
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48,48.0,F,MAW
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72,72.0,B,MAW
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46,46.0,F,MAW
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64,64.0,C,MAW

In [274]:
student_groups = students_data.groupby('class')

In [293]:
# for name, group in student_groups:
#     print(name)
#     print(group)

student_groups.get_group('DM').groupby('grades').get_group('F')['roll_no'].count()

np.int64(46)

In [304]:
students_data.iloc[student_groups.get_group('DSAI')['percentage'].idxmax()]

roll_no       SMIT/DSAI/074
name            Ahmed Smith
exam1                    24
exam2                    15
final_exam               48
total                   100
obtain                   87
percentage             87.0
grades                    A
class                  DSAI
Name: 73, dtype: object

In [303]:
students_data.iloc[students_data['percentage'].idxmax()]

roll_no        SMIT/GD/092
name          Fatima Iqbal
exam1                   20
exam2                   24
final_exam              49
total                  100
obtain                  93
percentage            93.0
grades                   A
class                   GD
Name: 391, dtype: object